{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"terminal.integrated.scrollback": 10000
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug tests as Root",
				"type": "go",
				"request": "launch",
				"mode": "auto", // debug or test depending on current editor window
				"program": "${fileDirname}",
				"asRoot": true,
				"console": "integratedTerminal"
			},
			{
				"name": "Debug tests",
				"type": "go",
				"request": "launch",
				"mode": "auto", // debug or test depending on current editor window
				"program": "${fileDirname}",
			}
		]
	}
}